server {
  listen 80;
  listen 443 ssl;
  server_name dev.kraikub.com;
  ssl_certificate /server/ssl/cloudflare/kraikub.com/cert.pem;
  ssl_certificate_key /server/ssl/cloudflare/kraikub.com/key.pem;
  ssl_client_certificate /server/ssl/cloudflare/ca/cloudflare.crt;
  ssl_verify_client on;

  location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://localhost:3006;
  }
}

server {
  listen 80;
  listen 443 ssl;
  server_name app.kraikub.com;
  ssl_certificate /server/ssl/cloudflare/kraikub.com/cert.pem;
  ssl_certificate_key /server/ssl/cloudflare/kraikub.com/key.pem;
  ssl_client_certificate /server/ssl/cloudflare/ca/cloudflare.crt;
  ssl_verify_client on;

  location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://localhost:3001;
  }
}