server {
  listen 80;
  listen 443 ssl;
  server_name dev.kraikub.com;
  ssl_certificate /server/ssl/kraikub.com/kraikub-services.crt;
  ssl_certificate_key /server/ssl/kraikub.com/kraikub-services.key;
  return 444;
  # location / {
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header X-Forwarded-Proto $scheme;
  #     proxy_pass http://localhost:3006;
  # }
}
